# solenra

./: .dockerignore  .editorconfig  .env  Dockerfile  LICENSE  docker-compose.dev.yml  docker-compose.postgres.yml  readme.md
client/: angular.json  package-lock.json  package.json  proxy-8080-embedded-tomcat-config.json
client-war/: pom.xml
client-war/src/main/webapp/WEB-INF/: web.xml
client/src/: index.html  styles.css
client/src/app/: app.component.ts  app.config.ts  app.routes.ts  material.module.ts
client/src/app/admin/configuration/: configuration.component.html  configuration.component.ts
client/src/app/admin/dashboard/: dashboard.component.html  dashboard.component.ts
client/src/app/admin/schedulers/: schedulers.component.html  schedulers.component.ts
client/src/app/core/interceptor/: jwt.interceptor.ts
client/src/app/core/model/: api-page.ts  audit-log.ts  identity.ts  scheduler.ts  solar-system.ts
client/src/app/core/pipe/: form-control.pipe.ts  safe-html.pipe.spec.ts  safe-html.pipe.ts
client/src/app/core/service/: config.service.ts  data.service.ts  energy-plan.service.ts  identity.service.ts  integration.service.ts  scheduler.service.ts  server.service.ts  solar-system.service.ts
client/src/app/energy-plan/edit-rate-periods/: edit-rate-periods.component.html  edit-rate-periods.component.spec.ts  edit-rate-periods.component.ts
client/src/app/energy-plan/list-energy-plans/: list-energy-plans.component.css  list-energy-plans.component.html  list-energy-plans.component.spec.ts  list-energy-plans.component.ts
client/src/app/integrations/list-integrations/: list-integrations.component.html  list-integrations.component.spec.ts  list-integrations.component.ts
client/src/app/solar-system/connect-integration-dialog/: connect-integration-dialog.component.html  (+1 more)
server/: pom.xml
server/src/main/java/com/github/solenra/server/: ServerApplication.java
server/src/main/java/com/github/solenra/server/config/: AppConfig.java  CacheConfig.java  DataInitialisation.java  FlywayConfig.java  QuartzConfig.java  SecurityConfig.java
server/src/main/java/com/github/solenra/server/controller/: ConfigController.java  EnergyPlanController.java  IdentityController.java  IntegrationAuthController.java  IntegrationController.java  SchedulerController.java  SolarSystemController.java
server/src/main/java/com/github/solenra/server/entity/: Config.java  EnergyPlan.java  EnergyPlanRate.java  EnergyPlanRatePeriod.java  EnergyPlanRatePeriodDay.java  EnergyPlanStatus.java  Identity.java  IdentityRole.java  Integration.java  IntegrationAuthCredential.java  Permission.java  Role.java  SolarSystem.java  SolarSystemEnergyPlan.java  SolarSystemIdentity.java  SolarSystemIntegration.java  SolarSystemIntegrationAuthCredential.java  SolarSystemIntegrationStatus.java  SolarSystemStatus.java  SystemEnergyDetailsRevenue.java
server/src/main/java/com/github/solenra/server/entity/integration/: SystemDetails.java  SystemEnergyDetails.java  SystemLocation.java  SystemModule.java
server/src/main/java/com/github/solenra/server/exceptions/: ApplicationException.java  HttpRequestException.java  RateLimitExceededException.java
server/src/main/java/com/github/solenra/server/jobs/: CommandRunnerJob.java  IntegrationLoadJob.java  SolaredgeLoadJob.java  SolaredgeV2LoadJob.java
server/src/main/java/com/github/solenra/server/model/: ConfigDto.java  EnergyPlanDto.java  EnergyPlanRateDto.java  EnergyPlanRatePeriodDayDto.java  EnergyPlanRatePeriodDto.java  IdentityDto.java  IntegrationAuthCredentialDto.java  IntegrationDto.java  SolarSystemDto.java  SolarSystemEnergyPlanDto.java  SolarSystemIntegrationDto.java  StatusDto.java  SystemDetailsDto.java  SystemEnergyDetailsDto.java  SystemEnergyDetailsRevenueDto.java
server/src/main/java/com/github/solenra/server/model/quartz/: SchedulerDto.java
server/src/main/java/com/github/solenra/server/model/solaredge/: Details.java  Device.java  EnergyDetails.java  SiteOverview.java
server/src/main/java/com/github/solenra/server/model/solaredgev2/: AuthCode.java  BearerToken.java  RefreshToken.java  SiteDetails.java
server/src/main/java/com/github/solenra/server/repository/: ConfigRepository.java  EnergyPlanRatePeriodDayRepository.java  EnergyPlanRatePeriodRepository.java  EnergyPlanRateRepository.java  EnergyPlanRepository.java  EnergyPlanStatusRepository.java  IdentityRepository.java  IntegrationAuthCredentialRepository.java  IntegrationRepository.java  SolarSystemEnergyPlanRepository.java  SolarSystemIntegrationAuthCredentialRepository.java  SolarSystemIntegrationRepository.java  SolarSystemIntegrationStatusRepository.java  SolarSystemRepository.java  SystemEnergyDetailsRevenueRepository.java
server/src/main/java/com/github/solenra/server/repository/integration/: SystemDetailsRepository.java  SystemEnergyDetailsRepository.java
server/src/main/java/com/github/solenra/server/service/: ConfigService.java  EnergyPlanService.java  HttpRequestRetryService.java  HttpRequestService.java  IdentityService.java  IntegrationAuthService.java  IntegrationService.java  SchedulerService.java  SolarSystemService.java  SolaredgeApiService.java  SystemEnergyDetailsService.java  TransactionHelperService.java
server/src/main/java/com/github/solenra/server/service/impl/: AppUserDetailsService.java  ConfigServiceImpl.java  EnergyPlanServiceImpl.java  HttpRequestRetryServiceImpl.java  HttpRequestServiceImpl.java  IdentityServiceImpl.java  IntegrationAuthServiceImpl.java  IntegrationServiceImpl.java  SchedulerServiceImpl.java  SolarSystemServiceImpl.java  SolaredgeApiServiceImpl.java  SystemEnergyDetailsServiceImpl.java  TransactionHelperServiceImpl.java
server/src/main/java/com/github/solenra/server/util/: RestUtils.java  TaskRejectedExecutionHandler.java
server/src/main/resources/: application.properties
server/src/main/resources/db/migration/h2/: V1_1__quartz_tables_h2.sql
server/src/main/resources/db/migration/postgresql/: V1_1__quartz_tables_postgres.sql
server/src/test/java/com/github/solenra/server/: ServerApplicationTests.java
(+47 files in other folders)
